# BulkyBook-asp.net-core-MVC--.NET-6-

./: BulkyBook.sln  README.md
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20221005042937_AddCategoryToDatabase.Designer.cs  20221009215204_AddCoverTypeToDb.Designer.cs  20221010185650_addProductToDb.Designer.cs  20221022175031_AddIdentityToDb.Designer.cs  20221022181333_extendIdentityUser.Designer.cs  20221023091647_AddCompanyToDb.Designer.cs  20221023150051_ExtendIdentity.Designer.cs  20221023150051_ExtendIdentity.cs  20221024180141_addCompanyToUser.Designer.cs  20221024180141_addCompanyToUser.cs  20230218111111_addOrderHeaderAndDetailsToDb.Designer.cs  20230218111111_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  sd.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20221005042937_AddCategoryToDatabase.Designer.cs
(+46 files in other folders)
